@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --brown: #cfa561;
  --orange: #ffa500;
  --dark-orange: #966304;
  --black: #000000;
  --white: #ffffff;
  --grey: #95a5a6;
  --off-white: #e4edef;
  --shadow: rgba(0, 0, 0, 0.1);
  --smoke-white: #f2f2f2;
}

html {
  scroll-behavior: smooth;
}
/* font-family: 'DM Sans', sans-serif; */
body {
  background: var(--off-white);
  width: 100%;
  height: 100%;
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  scrollbar-color: var(--orange);
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background: var(--orange);
}
::-webkit-scrollbar-track {
  background: var(--black);
}

::-moz-scrollbar {
  width: 15px;
}

::-moz-scrollbar-thumb {
  background: var(--orange);
}
::-moz-scrollbar-track {
  background: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Sans", sans-serif;
}

p,
a {
  font-family: "DM Sans", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.main_nav {
  width: 100%;
  height: 70px;
  background: var(--white);
  border-bottom: 1px solid var(--grey);
  box-shadow: 0px 1px 20px var(--shadow);
}

.main_nav .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  width: 130px;
  height: 50px;
}

.logo img {
  width: 130px;
  height: 50px;
}

.nav_items {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 10px 13px;
}

.nav_links {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  color: var(--black);
}

.nav_links li {
  padding: 10px;
}
.nav_links a {
  font-size: 18px;
  color: var(--black);
  text-transform: uppercase;
  transition: 0.4s ease-in;
}

.nav_links a:hover {
  color: var(--orange);
}

footer {
  width: 100%;
  min-height: 200px;
  background: var(--orange);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 40px;
}

.footer_link a {
  color: var(--black);
  transition: 0.3s cubic-bezier(0, 0.69, 0.97, 0.59);
}
.footer_link a:hover {
  color: var(--dark-orange);
}
.signup {
  width: 450px;
  height: 100%;
}

.signup ul {
  display: flex;
  flex-direction: row;
}

.signup ul li {
  padding: 22px 16px;
}

.signup ul li a {
  font-size: 15px;
  color: var(--black);
  text-transform: uppercase;
  transition: 0.4s ease-in;
}
.signup ul li a:hover {
  color: var(--orange);
}

/* home page */

.hero {
  width: 100%;
  min-height: 500px;
  background: url("../images/hero.jfif") no-repeat center center/cover;
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.hero .container {
  width: 100%;

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hero .container h1 {
  font-size: 34px;
  color: var(--white);
  margin: 10px 0;
  font-weight: 700;
}
.btn {
  padding: 10px 15px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 17px;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;

  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}
.btn-home {
  background: var(--orange);
  color: var(--white);
  height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 0;
  align-items: center;
  outline: none;
  border: none;
  transition: 0.4s ease-in;
}

.btn-home a {
  color: var(--white) !important;
}
.btn-home:hover {
  background: var(--dark-orange);
}

.btn-login {
  background: var(--orange);
  color: var(--white);
  height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  width: 100%;
  transition: 0.4s ease-in;
  margin: 10px 0;
}

.btn-login:hover {
  background: var(--dark-orange);
}
.works {
  width: 100%;
  min-height: 500px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.works .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.work_cover {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  padding: 10px 15px;
  grid-gap: 20px;
}

.works_box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: left;
  padding: 10px 15px;
  border-radius: 5px;
  align-items: flex-start;
  background: var(--white);
  box-shadow: none;
}

.works_box img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px 0;
}

.works_box h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 8px 0;
}

.works .title {
  display: flex;

  margin: 8px 0;
}

.works .title h1 {
  font-size: 20px;
  text-transform: uppercase;
}

.works_box p {
  font-size: 15px;
  font-weight: 400;
  margin: 8px 0;
  color: var(--grey);
}

.winners {
  width: 100%;
  min-height: 500px;
  padding: 10px 15px;
}
.winners .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.winners .title {
  margin: 10px 0;
  width: 100%;
  height: 100%;
  padding: 10px 15px;
  text-align: center;
}

.winners .title h1 {
  font-size: 20px;
  text-transform: uppercase;
}
.winner_cover {
  padding: 10px 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 30px;
  width: 100%;
  height: 100%;
}
.winner_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--white);
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.winner_box h1 {
  font-size: 18px;
  font-weight: 600;
  padding: 4px 15px;
}

.winner_box h3 {
  font-size: 16px;
  font-weight: 600;
  padding: 4px 15px;
}
.winner_box p {
  font-size: 14px;
  font-weight: 400;
  padding: 4px 15px;
}

.winner_box img {
  width: 100%;

  height: 300px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.what_say {
  width: 100%;
  min-height: 500px;
  padding: 10px 15px;
  height: 100%;
  margin: 20px 0;
}
.what_say .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(300px, auto);

  margin: 0 auto;
  max-width: 1100px;
}

.say_image {
  width: 100%;
  height: 100%;
}
.say_image img {
  width: 100%;
  max-width: 500px;
  height: 100%;
}
.say_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.say_text h3 {
  font-weight: 500;
  font-size: 14px;
  color: var(--orange);
  margin: 8px 0;
}

.say_text h1 {
  font-size: 34px;
  font-weight: 700;
  margin: 8px 0;
}

.say_text p {
  font-size: 16px;
  font-weight: 400;
  margin: 8px 0;
}
/* Contact Us Page */
.contact_hero {
  width: 100%;
  height: 500px;
  background: var(--orange);
  color: var(--white);
}

.contact_hero .container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-areas: "text image";
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 50px;
  padding: 10px 15px;
  justify-content: center;
  align-items: flex-start;
}

.contact_hero .desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  grid-area: text;
}
.contact_hero .desc h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 10px 0;
}

.contact_hero .image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image;
  flex-direction: column;
  padding: 40px 0 0 0;
}

.contact_hero .image img {
  width: 250px;
  height: 300px;
}

.contact_section {
  width: 100%;
  height: 100%;
  min-height: 600px;
}

.contact_section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10px 15px;
}

.office_section {
  min-height: 400px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.office_section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
  width: 100%;
  height: 100%;
}

.office_box {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 0px;
  width: 100%;
  max-width: 700px;
  height: 100%;
  background: var(--white);

  padding: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: none;
}

.office_box .icon {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.office_text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 10px 0;
}

.office_text h1 {
  font-size: 34px;
  margin: 5px 0;
}

.office_text h3 {
  color: var(--orange);
  font-size: 18px;
  margin: 5px 0;
}
.office_text p {
  font-size: 16px;
  margin: 5px 0;
  color: var(--grey);
}

.form-section {
  padding: 10px 25px 30px 25px;
  width: 100%;
  min-height: 500px;
  height: 100%;
  background: var(--white);
  border-radius: 5px;
  max-width: 1100px;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}

.form-section .title {
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  text-align: center;
}

.form-section .title h1 {
  font-weight: 700;
  font-size: 50px;
  margin: 8px 0;
}

.form-section .title p {
  font-weight: 400;
  font-size: 24px;
  margin: 8px 0;
}

span.orange {
  color: var(--orange);
}

.form_container {
  width: 100%;
  height: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
}
.form h1 {
  font-size: 24px;
  margin: 8px 0;
}
.form-input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--grey);
  padding: 10px 15px;
  transition: 0.4s ease-in;
  margin: 8px 0;
}

.form-select {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--grey);
  padding: 10px 15px;
  transition: 0.4s ease-in;
  margin: 8px 0;
  cursor: pointer;
  background-color: var(--white);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L12 15L18 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: right 10px top 50%;
  padding-right: 30px;
}
.form-select option {
  background: var(--white);
  -moz-background: var(--white);
}

.form-select:hover,
.form-select:focus {
  border: 2px solid var(--orange);
}

.form-input:hover,
.form-input:focus {
  border: 2px solid var(--orange);
}

.form-textarea {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--grey);
  padding: 10px 15px;
  transition: 0.4s ease-in;
  margin: 8px 0;
  resize: none;
  -moz-border: 1px solid var(--grey);
}
.form-textarea::-webkit-input-placeholder,
.form-input::-webkit-input-placeholder {
  font-size: 18px;
  padding: 0px 10px;
  font-family: "DM Sans", sans-serif;
}
.form-textarea::-moz-placeholder,
.form-input::-moz-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea:-ms-input-placeholder,
.form-input:-ms-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::-ms-input-placeholder,
.form-input::-ms-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::-webkit-input-placeholder,
.form-input::-webkit-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::-moz-placeholder,
.form-input::-moz-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea:-ms-input-placeholder,
.form-input:-ms-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::-ms-input-placeholder,
.form-input::-ms-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::-webkit-input-placeholder,
.form-input::-webkit-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::-moz-placeholder,
.form-input::-moz-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea:-ms-input-placeholder,
.form-input:-ms-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::-ms-input-placeholder,
.form-input::-ms-input-placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea::placeholder,
.form-input::placeholder {
  font-size: 18px;
  padding: 10px 15px;
}
.form-textarea:hover,
.form-textarea:focus {
  border: 2px solid var(--orange);
}

/* auth_pages */
.auth_page {
  width: 100%;
  height: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
}
.orange_link {
  color: var(--orange);
  transition: 0.4s ease-in;
}
.orange_link:hover,
.orange_link:focus {
  color: var(--black);
}

.auth_page .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.auth_page .desc {
  width: 100%;
  height: 100px;
  margin: 10px 0;
  text-align: center;
}

.auth_page .desc h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 10px 0;
}

.auth_form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.auth_form p {
  font-size: 18px;
  font-weight: 400;
  margin: 10px 0;
  text-align: left;
  line-height: 26px;
}

.login {
  width: 100%;
  height: 100%;
}
.login label {
  margin: 8px 0;
}

.login .control-group {
  margin: 8px 0;
  display: flex;
  flex-direction: column;
}

.login .textinput {
  width: 100%;
  height: 50px;
  background: var(--white);
  border-radius: 5px;
  padding: 10px;
  border: 1px solid var(--black);
  outline: none;
  transition: all 0.3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.login .textinput:focus,
.login .textinput:hover {
  border: 2px solid var(--orange);
}
.login .textinput::-webkit-input-placeholder {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

.secondaryAction {
  width: 100%;
  height: 100%;
  color: var(--orange);
  margin: 16px 0;
  font-size: 14px;
  transition: 0.4s ease-in;
}
.secondaryAction:focus,
.secondaryAction:hover {
  color: var(--black);
}
.login .textinput::-moz-placeholder {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  padding: 10px 15px;
}
.login .textinput:-ms-input-placeholder {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  padding: 10px 15px;
}
.login .textinput::-ms-input-placeholder {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  padding: 10px 15px;
}
.login .textinput::-webkit-input-placeholder {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  padding: 10px 15px;
}
.login .textinput::placeholder {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  padding: 10px 15px;
}

.login .control-label {
  font-size: 24px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

/* Car page */

.car_price {
  width: 100%;
  height: auto;
  min-height: 600px;
}

.car_price .car_row {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(250px, auto);
  grid-gap: 10px;
}

.car_price .car_col {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: var(--white);
  position: relative;
  padding: 10px 15px;
  box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.05);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 0.2s ease-out;
  -webkit-transition: 0.2s ease-out;
}

.car_price .car_col:hover .quantity {
  visibility: visible;
  transform: scale(1);
  transition: 0.2s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-origin: center;
}

.car_col h1 {
  font-size: 21px;
  margin: 8px 0;
  font-weight: 600;
}

.car_col p {
  font-size: 16px;
  margin: 8px 0;
  font-weight: 400;
}

.price_alt {
  font-size: 17px;
  color: var(--grey);
  margin: 8px 0;
}

.car_price .car_col:hover img {
  transform: scale(1);
}

.quantity {
  align-self: center;
  width: 90%;
  content: "";
  position: absolute;
  top: 10%;
  left: 5%;
  visibility: hidden;
  transition: 0.3s ease-in;
  transform: scale(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.quantity ul {
  display: flex;

  height: 30px;
  background: var(--smoke-white);
  justify-content: center;
  align-items: center;
}

.quantity ul li a {
  padding: 5px 13px;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 100%;
  color: var(--orange);
}

.quantity ul li a:hover {
  background: var(--orange);
  color: var(--white);
}

.car_price .car_col img {
  width: 200px;
  height: 120px;
}

@media only screen and (max-width: 800px) {
  .main_nav {
    display: none;
  }

  .office_section .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
  }
  .work_cover {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    padding: 10px 15px;
    grid-gap: 20px;
  }
  .winner_cover {
    padding: 10px 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 30px;
    width: 100%;
    height: 100%;
  }
  .what_say .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .car_price .car_row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .say_image img {
    width: 100%;
    max-width: 300px;
    height: 100%;
  }
  .car_price .car_row {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact_hero .container {
    grid-template-areas:
      "image"
      "text";
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    padding: 10px 15px;
  }

  .contact_hero .desc h1 {
    font-size: 34px;
    font-weight: 700;
    margin: 10px 0;
  }

  .office_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 0px;
    width: 100%;
    max-width: 700px;
    height: 100%;
    background: var(--white);

    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: none;
  }

  .office_text h1 {
    font-size: 24px;
    margin: 5px 0;
  }

  .office_text h3 {
    color: var(--orange);
    font-size: 18px;
    margin: 5px 0;
  }
  .office_text p {
    font-size: 16px;
    margin: 5px 0;
    color: var(--grey);
  }
  .form-section .title h1 {
    font-weight: 700;
    font-size: 34px;
    margin: 8px 0;
  }
}
